# Uncrustify-0.71.0
sp_before_assign                = force
sp_after_assign                 = force
sp_bool                         = force
sp_inside_paren                 = remove
sp_paren_paren                  = remove
sp_paren_brace                  = force
sp_before_ptr_star              = force
sp_before_unnamed_ptr_star      = force
sp_between_ptr_star             = remove
sp_after_ptr_star               = remove
sp_inside_sparen                = remove
sp_after_sparen                 = force
sp_sparen_brace                 = force
sp_before_semi_for              = remove
sp_after_semi_for_empty         = remove
sp_before_square                = remove
sp_before_squares               = remove
sp_inside_square                = remove
sp_after_comma                  = force
sp_before_ellipsis              = remove
sp_inside_braces                = force
sp_incdec                       = ignore
indent_columns                  = 4
indent_with_tabs                = 0
indent_align_assign             = false
# option(s) with 'not default' value: 25
#
